<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/Data Sources/WideWorldImportersDW</DataSourceReference>
      <CommandText>SELECT  dc.[State Province]
      , YEAR(fs.[Invoice Date Key]) AS InvoiceYear
      , SUM(fs.[Total Excluding Tax]) AS  SumTotalExcludingTax
  FROM [Fact].[Sale] fs
  JOIN [Dimension].[City] dc
    ON fs.[City Key] = dc.[City Key]
 GROUP BY dc.[State Province], YEAR(fs.[Invoice Date Key])
 ORDER BY dc.[State Province], YEAR(fs.[Invoice Date Key])</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="State_Province">
        <DataField>State Province</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InvoiceYear">
        <DataField>InvoiceYear</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SumTotalExcludingTax">
        <DataField>SumTotalExcludingTax</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://localhost/reportserver</rd:ReportServerUrl>
</SharedDataSet>